@font-face{
  font-family: 'baotuxiaobaiti';
  src: url('https://barenzoe.top/fontstyle/littlewhite.ttf');
}
page{
  background: url('https://barenzoe.top/images/index_bg.jpg') no-repeat;
  background-size: 100% 100%;
  
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 812px;


}
.txt{
  font-family: 'baotuxiaobaiti';
  font-size: 300%;
  font-weight: 600;
  color: purple;
}
