<view class='main'>
  <view class='img_box'>
  <image class='img' src='https://barenzoe.top/images/help_img.jpg'></image>
  </view>
  <view class='txt_v'>
    <text class='txt'>
    点击下方生成菜单按钮
    小拼告诉你今天吃什么
    </text>
  </view>
<!-- 按钮 -->
<button class='btn' bindtap='toShowModal'>生成菜单</button>
</view>
