<view class='main'>
  <!-- 单选 -->
  <view class='title_text'>
    <text class='taste_txt'>口味：</text>
    <text class='taste_txt'>菜系：</text>
  </view>
  <view class='taste'>
    <radio-group class="radio-group" bindchange="radioChange_taste">
      <label class="radio" wx:for="{{item_taste}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" class='taste-radio-txt'/> {{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='caixi'>
    <radio-group class="radio-group-1" bindchange="radioChange_caixi">
      <label class="radio" wx:for="{{item_caixi}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" class='taste-radio-txt'/> {{item.value}}
      </label>
    </radio-group>
  </view>


  <view class='img_box'>
    <image class='img' src='https://barenzoe.top/images/help_img.jpg'></image>
  </view>
  <!-- <view class='txt_v'>
    <text class='txt'>
    点击下方生成菜单按钮
    小拼告诉你今天吃什么
    </text>
  </view> -->
  <!-- 按钮 -->
  <button class='btn' bindtap='toShowModal'>生成菜单</button>
</view>