page {
  background: url('https://barenzoe.top/images/index_bg.jpg') no-repeat;
}

.main {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
}

.img_box {
  height: 550rpx;
  width: 450rpx;
  padding-top: 8%;
  padding-left: 20%;
}

.img {
  height: 550rpx;
  width: 450rpx;
  border-radius: 10rpx;
}

.search_icon {
  height: 50rpx;
  width: 50rpx;
  padding-left: 10rpx;
}

.search_box {
  background-color: #fff;
  margin-top: 10%;
  width: 500rpx;
  margin-left: 17%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70rpx;
}

.search_inp {
  width: 400rpx;
  padding-left: 20rpx;
}

.btn {
  width: 300rpx;
  background-color: #fbb901;
  color: #fff;
  margin-top: 14%;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-content {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9500;
  width: 500rpx;
  height: 55%;
  overflow: hidden;
  padding: 50rpx 50rpx 50rpx;
  background: #eff;
  margin: -180rpx 70rpx;
  border-radius: 20rpx;
}

.teacher_name_modal {
  font-family: "楷体";
  text-align: center;
  font-size: 150%;
}

.modal_img {
  border-radius: 250rpx;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
  margin-top: 5%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.contact_modal {
  width: 25%;
  float: right;
  margin-right: 5%;
}

.block_modal {
  background: #fff;
  width: 100%;
  height: 390rpx;
  margin-top: 40rpx;
  overflow: scroll;
}

.block_title_modal {
  position: relative;
  font-size: 32rpx;
  line-height: 1.2;
  padding: 10rpx;
  text-indent: 30rpx;
}

.block_title_modal::after {
  position: absolute;
  left: 10rpx;
  top: 8rpx;
  content: '';
  width: 9rpx;
  height: 46rpx;
  background: rgb(68, 228, 233);
}

.block_title_modal_content {
  font-size: 26rpx;
  padding: 0 0rpx 0 52rpx;
  font-family: "幼圆";
}

/* .txt_v{
  width: 100%;
  text-align:center;
}
.txt{
  font-size: 90%;
  color: #49beb7;
  font-family: "楷体";
  text-align:center;

} */

.taste-radio-txt {
  transform: scale(0.7);
}
.title_text {
  float: left;
  width: 15%;
  margin-left: 10%;
  margin-top: 23%;
  position: absolute;
}

.taste_txt {
  font-size: 32rpx;
}

.radio-group {
  float: left;
}

.radio {
  font-size: 32rpx;
}

.taste {
  float: left;
  width: 70%;
  margin-left: 20%;
  margin-top: 23%;
}

.caixi {
  float: left;
  width: 60%;
  margin-left: 20%;
}
