page {
  background: url('https://zn1121.com/images/random_background.jpg') repeat-x;
  background-size: 100% 110%;
}

.txt {
  font-size: 28rpx;
  float: left;
  font-family: "方正兰亭超细黑简体";
  margin: 130rpx 0 0 100rpx;
}

.btn {
  float: left;
  /* color: #fff; */
  font-size: 80%;
  margin: 600rpx 0rpx 0 450rpx;
  font-family: "方正兰亭超细黑简体";
  background: #fbfffb;
  box-shadow: 1px 1px 1px;
}
