page{
  background:url('https://zn1121.com/images/index_bg.jpg') no-repeat;
}
.title{
  margin-top: -20%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  color:#05004e;
  font-family: "方正舒体";
  font-size: 230%;
  text-shadow: 3px 6px 6px #76b39d;
}

.box1{
  margin-top:10%;
  height: 400rpx;
  width: 600rpx;
  border-radius: 50rpx;
  border: 7rpx dashed orange;
  
  /* background-color: #4e95ef; */
  /* overflow: scroll; */
}
.box1-2{
  margin-top: 5%;
}
.box_img1{
  float: left;
  margin: 5% 0 0 10%;
  border-radius: 20rpx;
}
.img1{
  height: 150rpx;
  width: 150rpx;
  border-radius: 20rpx;
}
.name1{
  font-family: "黑体";
  font-size: 35rpx;
}
.cuisine1{
  font-family: "黑体";
  font-size: 35rpx;
}
.hunsu1{
  font-family: "黑体";
  font-size: 35rpx;
}
.zuofa1{
  overflow: scroll;
  margin-left: 55rpx;
  width: 480rpx;
  height: 200rpx;
  
}
.box2{
  margin-top:10%;
  height: 400rpx;
  width: 600rpx;
  border-radius: 50rpx;
  border: 7rpx dashed orange;
  /* background-color: #4e95ef; */
  /* overflow: scroll; */
}
.box_img2{
  margin: 5% 0 0 10%;
  border-radius: 20rpx;
  float: left
}
.img2{
  height: 150rpx;
  width: 150rpx;
  border-radius: 20rpx;
}
.name2{
  font-family: "黑体";
  font-size: 35rpx;
}
.cuisine2{
  font-family: "黑体";
  font-size: 35rpx;
}
.hunsu2{
  font-family: "黑体";
  font-size: 35rpx;
}
.zuofa2{
  overflow: scroll;
  /* padding-left: 50rpx; */
  margin-left: 55rpx;
  width: 480rpx;
  height: 200rpx;
  
}
.zftxt{
  font-family: "黑体";
  font-size: 35rpx;
}
.txt1{
  font-family: "黑体";
  font-size: 35rpx;
}
.txt2{
  font-family: "黑体";
  font-size: 35rpx;
}